<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>gStream Query Tool</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous">
        </script>
        <script src="static/tablesorter.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <style>
            th.header { 
                background-image: url(static/images/bg.gif); 
                cursor: pointer; 
                background-repeat: no-repeat; 
                background-position: center left; 
                padding-left: 20px; 
                margin-left: -1px; 
            }
            th.headerSortUp {
                background-image: url(static/images/asc.gif);
                background-color: #8dbdd8;
            }
            th.headerSortDown {
                background-image: url(static/images/desc.gif);
                background-color: #8dbdd8;
            }
 
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{deploy_context}}">gStream</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <form class="form-inline" action="{{deploy_context}}date">
                    <input class="form-control mr-sm-2" type="text" id="daterange" name="daterange">
                    <button class="btn btn-outline-success" type="submit">Search Dates</button>
                </form>
            </div>
            
        </nav>
        {% block content %}
        
        {% endblock %}

        <script>
                $(document).ready(function() {
                    $('#releaseTable').tablesorter();
                    $('#filterForm').submit(function(e){
                        e.preventDefault();
                    });
                    $('#filter').on("keyup", function() {
                        var value = $(this).val().toLowerCase();
                        $('#releaseTable tbody tr').filter(function() {
                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                        });
                        var rows = $('#releaseTable tbody tr:visible').length;
                        $('#message').text("As filtered: " + rows);
                    });
                });
                $(function() {
                    $('input[name="daterange"]').daterangepicker() 
                });

        </script>
    </body>
</html>